La commande basename "$file_path" | awk -F. '{if (NF>1) {print $NF}}' est utilisée pour extraire l'extension d'un fichier à partir de son chemin complet.

Voici comment cela fonctionne :

    basename "$file_path" extrait le nom de fichier à partir du chemin complet spécifié dans la variable file_path. Par exemple, si file_path est /chemin/vers/fichier.txt, alors basename "$file_path" renverra simplement fichier.txt.

    | est un opérateur de tube (pipe) qui prend la sortie de la commande précédente (basename "$file_path") et la passe en tant qu'entrée à la commande suivante (awk).

    awk -F. '{if (NF>1) {print $NF}}' est utilisé pour traiter la sortie de basename "$file_path" et extraire l'extension du fichier. Voici ce que fait chaque partie de cette commande awk :

        -F. spécifie que le délimiteur utilisé est le caractère point (.). Cela permet à awk de considérer chaque partie du nom de fichier séparée par un point comme un champ distinct.

        '{if (NF>1) {print $NF}}' est un script awk qui vérifie si le nombre de champs (NF, c'est-à-dire le nombre de parties séparées par des points) est supérieur à 1. Si c'est le cas, cela signifie qu'il y a une extension dans le nom de fichier. Dans ce cas, print $NF est utilisé pour imprimer le dernier champ, qui est l'extension du fichier.

Ainsi, la commande file_extension=$(basename "$file_path" | awk -F. '{if (NF>1) {print $NF}}') attribue à la variable file_extension l'extension du fichier spécifié dans file_path. Si le fichier n'a pas d'extension, la variable file_extension sera vide.
